# Test-Project

./: .gitignore  README.md  БД.sql
test-beans/: pom.xml
test-beans/src/main/java/model/: Model.java
test-dao/: pom.xml
test-dao/src/main/java/dao/: Methods.java  PeopleMapper.java
test-dao/src/main/java/dao/mapper/: PeopleMapper.java
test-dao/src/main/java/dao/methods/: Methods.java
test-dao/src/main/java/dao/model/: Model.java
test-dao/src/main/resources/: PeopleMapper.xml  generatorConfig.xml  mybatis-config.xml
test-dao/src/main/resources/dao/mapper/: PeopleMapper.xml
test-project/: pom.xml
test-project/test-beans/: pom.xml
test-project/test-beans/src/main/java/exceptions/: TestRuntimeException.java
test-project/test-beans/src/main/java/model/: Model.java
test-project/test-dao/: pom.xml
test-project/test-dao/src/main/java/dao/init/: Initial.java
test-project/test-dao/src/main/java/dao/mapper/: PeopleMapper.java
test-project/test-dao/src/main/resources/: generatorConfig.xml
test-project/test-dao/src/main/resources/dao/mapper/: PeopleMapper.xml
test-project/test-ui/: pom.xml
test-project/test-ui/src/main/java/bean/: Bean.java  HelpForDateAndGender.java  HelpForGender.java
test-project/test-ui/src/main/java/com/mysite/: MySpecialListener.java
test-project/test-ui/src/main/webapp/: index.xhtml
test-project/test-ui/src/main/webapp/resources/test/: table.xhtml  upsertPerson.xhtml
test-ui/: pom.xml  БД.txt
test-ui/src/main/java/bean/: Bean.java
test-ui/src/main/java/test/: Main.java
test-ui/src/main/webapp/: index.xhtml  indexWhatIWant.xhtml  updatePerson.xhtml
test-ui/src/main/webapp/WEB-INF/: web.xml
test-ui/src/main/webapp/resources/test/: table.xhtml  upsertPerson.xhtml
